<!DOCTYPE html>
<html>
<body>
<head>
<style>
img { display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
#rcorners{border-radius:25px}
h1{ 
font-size: 40 px;
}
li.solid {border-style: solid;}
table, th, td {
  border: 4px solid blue;
}
body{background-color: lightblue }
#p {
  color: turqoise;
  text-align: left;
  font-family: "Lucida Console";
}
#r { 
color: turqoise;
text-align: center; 
font-family: "Lucida Handwriting";
}
#r1 {
color: green;
text-align: left;
font-family: "Lucida Console";
}
</style>
</head>
<h1 id="r">Simionov Alexandra</h1>

<p id="p">alexandrasimionov02@gmail.com</p>
<img id= "rcorners" src="poza1.jpg" width="104" height="142">
<p id="p">"Omul poate deveni om numai prin educaţie. El nu e nimic decât ceea ce face educaţia din el. (Immanuel Kant)"</p>
<h2 id="r1">Tabel</h2>
<table>
  <tr>
 
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <p style="background-color:orange;"></p>
  <tr>
    <td>Analiza matematica</td>
    <td>An 1</td>
    <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Algebra liniara si geometrie analitica diferentiala</td>
    <td>An 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/02.pdf">Fisa disciplinei</a>
</td>
  </tr>
   <tr>
    <td>Componente si circuite pasive</td>
	<td>An 1</td>
	<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">Fisa disciplinei</a>
  </tr>
</table>
<ul>
<p>Hobby-uri</p>
  <li class="solid">citit</li>
  <li class="solid">seriale</li>
  <li class="solid">cantat</li>
  <li class="solid">scris poezii</li>
</ul>



</body>
</html>